# UnifiedAPI

./: ExecutionResults.html  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: data_CreateCustomer.json  data_SearchCustomer.json
src/main/java/com/qa/extentReport/: extent-config.xml
src/main/java/com/qa/listener/: RetryAnalyzer.java  Retry_Listener.java  Test_Listener.java
src/main/java/com/qa/util/: ReadEmails.java  TestUtil.java  UpdateJSON.java  xlsUtility.java
src/test/java/com/qa/tests/: PostAPI_CreateNewCustomer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.PostAPI_CreateNewCustomer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
unifiedAPI/: ExecutionResults.html
unifiedAPI/src/main/java/com/qa/client/: RestClient.java
unifiedAPI/src/main/java/com/qa/data/: data_CreateCustomer.json
unifiedAPI/src/main/java/com/qa/util/: TestUtil.java
unifiedAPI/src/test/java/com/qa/tests/: PostAPI_CreateNewCustomer.java
unifiedAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
unifiedAPI/test-output/Default suite/: Default test.html  Default test.xml
unifiedAPI/test-output/junitreports/: TEST-com.qa.tests.PostAPI_CreateNewCustomer.xml
unifiedAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
unifiedAPI_23OCT2018/: .project
unifiedAPI_23OCT2018/src/main/java/com/qa/base/: TestBase.java
unifiedAPI_23OCT2018/test-output/: emailable-report.html
unifiedAPI_23OCT2018/test-output/Default suite/: Default test.html
unifiedAPI_23OCT2018/test-output/old/Default suite/: methods.html
(+3 files in other folders)
