#  url for API POST call
MasterAPI_URL = https://cmdm-api-microservice.azurewebsites.net
serviceURL_CreateCustomer = /master-mdm
serviceURL_SearchCustomer = /master-mdm/search

# Header credentials
username=customerCareKey
password=customerCareSecret

# Mail Configurations
mail_username = keskoautomation@gmail.com
mail_password = testautomation
mail_from = no_reply_kesko@kesko.fi
mail_portNumber = 995
mail_host = imap.gmail.com
mail_transport_protocol = imaps

# Number of customer to create. For all value>1 => disables 'Search', 'Update' and 'delete' tests
createCustomer_Count = 1

# Auto generate first-name, last-name and mailId
generate_Random_FirstName = true
generate_Random_LastName = true
generate_Random_Mail_Id = true

# Auto Update Customer Information
update_Customer_Consent_Info = true
update_Customer_Agreement_Info = true
update_Customer_Contact_Info = true	




