#  url for API POST call
MasterAPI_URL = https://cmdm-api-microservice.azurewebsites.net
serviceURL_CreateCustomer = /master-mdm
serviceURL_SearchCustomer = /master-mdm/search
username = customerCareKey
password = customerCareSecret
CreateCustomer_Count = 1





