#  url for API POST call
MasterAPI_URL = https://cmdm-api-microservice.azurewebsites.net
serviceURL_CreateCustomer = /master-mdm
serviceURL_SearchCustomer = /master-mdm/search

#Header credentials
username = customerCareKey
password = customerCareSecret

#Number of customer to create
createCustomer_Count = 1

#Auto generate first-name, last-name and mailId
generate_Random_FirstName = true
generate_Random_LastName = true
generate_Random_Mail_Id = true






