#  url for API POST call
MasterAPI_URL = https://cmdm-api-microservice.azurewebsites.net
serviceURL_CreateCustomer = /master-mdm
serviceURL_SearchCustomer = /master-mdm/search

#  execution controller (mark as 'Yes' or 'No')


